{
    "name": "application-name",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "hapi": "2.1.2",
        "jspath": "0.2.10"
    }
}